# projetTraces

JeuxTest/: .classpath  .project
JeuxTest/ressources/: source.properties  test_fr.properties
JeuxTest/src/fr/jojo/generateur/: GenerateurIndividu.java  Source.java
JeuxTest/src/fr/jojo/generateur/data/: Beneficiaire.java
Simulateur/: .project  pom.xml
injecteur/: .project
injecteur/src/fr/injecteur/: Lanceur.java
simulateur/: .project  pom.xml
simulateur/src/main/java/fr/jojo/simulateur/: RestLog.java
simulateur/src/main/webapp/WEB-INF/: web.xml
viewStat/: .classpath  .project  listeRequete.txt  pom.xml
viewStat/src/main/java/fr/statcv2/: DashBoardSrv.java
viewStat/src/main/webapp/: index.html
viewStat/src/main/webapp/WEB-INF/: web.xml
viewStat/src/main/webapp/js/: apps.js
viewStat/src/main/webapp/js/controleurs/: viewStatCtrl.js
